{
  "name": "booking_bot",
  "version": "1.0.0",
  "description": "A little bot to get your Avant-Premiere tickets way more easily",
  "main": "getMeATicket.js",
  "dependencies": {
    "get-json": "^1.0.1",
    "inquirer": "^7.0.0",
    "play-sound": "^1.1.3",
    "puppeteer": "^1.19.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node getMeATicket.js",
    "start": "node getMeATicket.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabrahaingo/booking_bot.git"
  },
  "author": "frahaing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabrahaingo/booking_bot/issues"
  },
  "homepage": "https://github.com/fabrahaingo/booking_bot#readme"
}
